[Unit]
Description=Web server on port %i etcd registration

# Requirements
Requires=etcd.service
Requires=as@%i.service

# Dependency ordering and binding
After=etcd.service
After=as@%i.service
BindsTo=as@%i.service

[Service]
# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c '\
  while true; do \
    curl -f ${COREOS_PRIVATE_IPV4}:${PORT}; \
    if [ $? -eq 0 ]; then \
      etcdctl set /services/as/${COREOS_PRIVATE_IPV4} \'{"host": "%H", "ipv4_addr": "${COREOS_PRIVATE_IPV4}", "port": ${PORT} }\' --ttl 30; \
    else \
      etcdctl rm /services/as/${COREOS_PRIVATE_IPV4}; \
    fi; \
    sleep 20; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/as/${COREOS_PRIVATE_IPV4}

[X-Fleet]
# Schedule on the same machine as the associated Web service
X-ConditionMachineOf=as@%i.service
